{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CacheOptions": {
    "KeyPrefix": "KeyPrefix_",
    "TimeToLiveDefault": "01:00:00", // 1 hour
    "StaleAfterDefault": "00:30:00", // 30 minutes
    "StoreBufferDefault": "01:00:00" // 1 hour
  },
  "RedisCacheOptions": {
    "Host": "cachetest123.redis.cache.windows.net",
    "Port": "6380",
    "Password": "{SECRET}",
    "PrincipalId": "",
    "RetryCount": 3,
    "RetryDelay": "00:00:02", // exp back off after this
    "CircuitBreakerFailureThreshold": 0.1,
    "CircuitBreakerSamplingDuration": "00:15:00",
    "CircuitBreakerDurationOfBreak": "00:05:00",
    "CircuitBreakerMinimumThroughput": 100
  }

}
